<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preclinic.dreamguystech.com/laravel/template/public/index by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2023 17:24:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/plugins/feather/feather.css">
<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.css">
<link rel="stylesheet" href="assets/css/fullcalendar.min.css">
<link rel="stylesheet" href="assets/plugins/lightgallery/css/lightgallery.min.css">
<link href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="assets/css/style.css">
</head>
</head>
<body>
<div class="main-wrapper">
<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul id="navi">
<li class="menu-title">Main</li>
<li class="active">
<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
</li>
<li class="">
<a href="doctor.html"><i class="fa fa-user-md"></i><span> Doctors</span></a>
</li>
<li class="">
<a href="patients.html"><i class="fa fa-wheelchair"></i> <span> Patients</span></a>
</li>
<li class="">
<a href="appointments.html"><i class="fa fa-calendar"></i><span>Appointments</span></a>
</li>
<li class="">
<a href="schedule.html"><i class="fa fa-calendar-check-o"></i><span>Doctor Schedule</span></a>
</li>
<li class="">
<a href="departments.html"><i class="fa fa-hospital-o"></i><span>Departments</span></a>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="employees.html">Employees List</a></li>
<li class=""><a href="leaves.html">Leaves</a></li>
<li class=""><a href="holidays.html">Holidays</a></li>
<li class=""><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-money"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="payments.html">Payments</a></li>
<li class=""><a href="expenses.html">Expenses</a></li>
<li class=""><a href="taxes.html">Taxes</a></li>
<li class=""><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="invoices.html"><i class="fas fa-clipboard"></i> <span> Invoices</span>
<span class="menu-arrow"></span>
</a>
<ul>
<li><a class=" " href="invoices.html">Invoices List</a></li>
<li><a class=" " href="invoice-grid.html">Invoices Grid</a></li>
<li><a class=" " href="add-invoice.html">Add Invoices</a></li>
<li><a class=" " href="edit-invoice.html">Edit Invoices</a></li>
<li><a class=" " href="view-invoice.html">Invoices Details</a></li>
<li><a class=" " href="invoices-settings.html">Invoices Settings</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="salary.html"> Employee Salary </a></li>
<li class=""><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li class="">
<a href="chat.html"><i class="fa fa-comments"></i> <span>Chat</span> <span class="badge rounded-pill bg-primary float-end">5</span></a>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-video-camera camera"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="voice-call.html">Voice Call</a></li>
<li class=""><a href="video-call.html">Video Call</a></li>
<li class=""><a href="incoming-call.html">Incoming Call</a></li>
</ul>
</li>
<li class="submenu">
 <a class="" href="#"><i class="fa fa-envelope"></i> <span> Email</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="compose.html">Compose Mail</a></li>
<li class=""><a href="inbox.html">Inbox</a></li>
<li class=""><a href="mail-view.html">Mail View</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-commenting-o"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="blog-details.html">Blog View</a></li>
<li class=""><a href="add-blog.html">Add Blog</a></li>
<li class=""><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li class="">
<a href="assests.html"><i class="fa fa-cube"></i> <span>Assets</span></a>
</li>
<li class="">
<a href="activities.html"><i class="fa fa-bell-o"></i> <span>Activities</span></a>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-flag-o"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="expense-report.html"> Expense Report </a></li>
<li class=""><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li class="">
<a href="settings.html"><i class="fas fa-cog"></i> <span> Settings</span>
</a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="uikit.html">UI Kit</a></li>
<li class=""><a href="typography.html">Typography</a></li>
<li class=""><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li class=""><a href="form-input-groups.html">Input Groups</a></li>
<li class=""><a href="form-horizontal.html">Horizontal Form</a></li>
<li class=""><a href="form-vertical.html">Vertical Form</a></li>
</ul>
</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="tables-basic.html">Basic Tables</a></li>
<li class=""><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="">
<a href="calendar.html"><i class="fa fa-calendar"></i><span> Calendar</span></a>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a class="" href="#"><i class="fa fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class=""><a href="login.html"> Login </a></li>
<li class=""><a href="register.html"> Register </a></li>
<li class=""><a href="forgot-password.html"> Forgot Password </a></li>
<li class=""><a href="change-password2.html"> Change Password </a></li>
<li class=""><a href="lock-screen.html"> Lock Screen </a></li>
<li class=""><a href="profile.html"> Profile </a></li>
<li class=""><a href="gallery.html"> Gallery </a></li>
<li class=""><a href="error-404.html">404 Error </a></li>
<li class=""><a href="error-500.html">500 Error </a></li>
<li class=""><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>Preclinic</span>
</a>
</div>
<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
<a id="mobile_btn" class="mobile_btn float-start" href="#sidebar"><i class="fa fa-bars"></i></a>
<ul class="nav user-menu float-end">
<li class="nav-item dropdown d-none d-sm-block">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge rounded-pill bg-danger float-end">3</span></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a>
<div class="media d-flex">
<span class="avatar">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a>
<div class="media d-flex">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a>
<div class="media d-flex">
<span class="avatar">L</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a>
<div class="media d-flex">
<span class="avatar">G</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a>
 <div class="media d-flex">
<span class="avatar">V</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a>View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge rounded-pill bg-danger float-end">8</span></a>
</li>
<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
<span class="status online"></span>
</span>
<span>Admin</span>
</a>
<div class="dropdown-menu">
<a href="profile.html" class="dropdown-item">My Profile</a>
<a href="edit-profile.html" class="dropdown-item">Edit Profile</a>
<a href="settings.html" class="dropdown-item">Settings</a>
<a class="dropdown-item">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a href="profile.html" class="dropdown-item">My Profile</a>
<a href="edit-profile.html" class="dropdown-item">Edit Profile</a>
<a href="settings.html" class="dropdown-item">Settings</a>
<a class="dropdown-item">Logout</a>
</div>
</div>
</div>
<div class="page-wrapper">
<div class="content">
<div class="row">
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true" style="margin-top:10px;"></i></span>
<div class="dash-widget-info text-end">
<h3>98</h3>
<span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg2"><i class="fa fa-user-o" style="margin-top:10px;"></i></span>
<div class="dash-widget-info text-end">
<h3>1072</h3>
<span class="widget-title2">Patients <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true" style="margin-top:10px;"></i></span>
<div class="dash-widget-info text-end">
<h3>72</h3>
 <span class="widget-title3">Attend <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
<div class="dash-widget">
<span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true" style="margin-top:10px;"></i></span>
<div class="dash-widget-info text-end">
<h3>618</h3>
<span class="widget-title4">Pending <i class="fa fa-check" aria-hidden="true"></i></span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-6 col-xl-6">
<div class="card">
<div class="card-body">
<div class="chart-title">
<h4>Patient Total</h4>
<span class="float-end"><i class="fa fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
</div>
<canvas id="linegraph"></canvas>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-6 col-xl-6">
<div class="card">
<div class="card-body">
<div class="chart-title">
<h4>Patients In</h4>
<div class="float-end">
<ul class="chat-user-total">
<li><i class="fa fa-circle current-users" aria-hidden="true"></i>ICU</li>
<li><i class="fa fa-circle old-users" aria-hidden="true"></i> OPD</li>
</ul>
</div>
</div>
<canvas id="bargraph"></canvas>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-8 col-xl-8">
<div class="card">
<div class="card-header">
<h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-end">View all</a>
</div>
<div class="card-body p-0">
<div class="table-responsive">
<table class="table mb-0">
<thead class="d-none">
<tr>
<th>Patient Name</th>
<th>Doctor Name</th>
<th>Timing</th>
<th class="text-end">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="min-width: 200px;">
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
 <p>7.00 PM</p>
</td>
<td class="text-end">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-end">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-end">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
 <td class="text-end">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
<tr>
<td style="min-width: 200px;">
<a href="profile.html" class="avatar">B</a>
<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
</td>
<td>
<h5 class="time-title p-0">Appointment With</h5>
<p>Dr. Cristina Groves</p>
</td>
<td>
<h5 class="time-title p-0">Timing</h5>
<p>7.00 PM</p>
</td>
<td class="text-end">
<a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-4">
<div class="card member-panel">
<div class="card-header bg-white">
<h4 class="card-title mb-0">Doctors</h4>
</div>
<div class="card-body">
<ul class="contact-list">
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">MBBS, MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">BMBS</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MS, MD</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">John Doe</span>
<span class="contact-date">MBBS</span>
</div>
</div>
</li>
<li>
<div class="contact-cont">
<div class="float-start user-img m-r-10">
<a title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
</div>
<div class="contact-info">
<span class="contact-name text-ellipsis">Richard Miles</span>
<span class="contact-date">MBBS, MD</span>
</div>
</div>
</li>
</ul>
</div>
<div class="card-footer text-center bg-white">
<a href="doctor.html" class="text-muted">View all Doctors</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-8 col-xl-8">
<div class="card">
<div class="card-header">
<h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-end">View all</a>
</div>
<div class="card-block">
<div class="table-responsive">
<table class="table mb-0 new-patient-table">
<tbody>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2 style="font-size:0.875rem !important;">John Doe</h2>
</td>
<td style="font-size:0.875rem !important;"><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f9b39691979d969ccbc8b99e94989095d79a9694">[email&#160;protected]</a></td>
<td style="font-size:0.875rem !important;">+1-202-555-0125</td>
<td><button class="btn btn-primary btn-primary-one float-end">Fever</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2 style="font-size:0.875rem !important;">Richard</h2>
</td>
<td style="font-size:0.875rem !important;"><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="98caf1fbf0f9eafca9aaabd8e1f9f0f7f7b6fbf7f5">[email&#160;protected]</a></td>
<td style="font-size:0.875rem !important;">202-555-0127</td>
<td><button class="btn btn-primary btn-primary-two float-end">Cancer</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2 style="font-size:0.875rem !important;">Villiam</h2>
</td>
<td style="font-size:0.875rem !important;"><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="64360d070c051600555657241d050c0b0b4a070b09">[email&#160;protected]</a></td>
<td style="font-size:0.875rem !important;">+1-202-555-0106</td>
<td><button class="btn btn-primary btn-primary-three float-end">Eye</button></td>
</tr>
<tr>
<td>
<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt="">
<h2 style="font-size:0.875rem !important;">Martin</h2>
</td>
<td style="font-size:0.875rem !important;"><a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d280bbb1bab3a0b6e3e0e192abb3babdbdfcb1bdbf">[email&#160;protected]</a></td>
<td style="font-size:0.875rem !important;">776-2323 89562015</td>
<td><button class="btn btn-primary btn-primary-four float-end">Fever</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-4">
<div class="hospital-barchart">
<h4 class="card-title d-inline-block">Hospital Management</h4>
</div>
<div class="bar-chart">
<div class="legend">
<div class="item">
<h4>Level1</h4>
</div>
<div class="item">
<h4>Level2</h4>
</div>
<div class="item text-end">
<h4>Level3</h4>
</div>
<div class="item text-end">
<h4>Level4</h4>
</div>
 </div>
<div class="chart clearfix">
<div class="item">
<div class="bar">
<span class="percent">16%</span>
<div class="item-progress" data-percent="16">
<span class="title">OPD Patient</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">71%</span>
<div class="item-progress" data-percent="71">
<span class="title">New Patient</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">82%</span>
<div class="item-progress" data-percent="82">
<span class="title">Laboratory Test</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">67%</span>
<div class="item-progress" data-percent="67">
<span class="title">Treatment</span>
</div>
</div>
</div>
<div class="item">
<div class="bar">
<span class="percent">30%</span>
<div class="item-progress" data-percent="30">
<span class="title">Discharge</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div></div>
<div class="sidebar-overlay" data-reff=""></div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/select2/js/select2.min.js"></script>
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/Chart.bundle.js"></script>
<script src="assets/js/chart.js"></script>
<script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
<script src="assets/js/fullcalendar.min.js"></script>
<script src="assets/js/jquery.fullcalendar.js"></script>
<script src="assets/plugins/lightgallery/js/lightgallery-all.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

<script src="assets/js/app.js"></script>
<script>
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'

                });
            });



//             $(document).ready(function(){
//   $('ul li a').click(function(){
//     $('li a').removeClass("active");
//     $(this).addClass("active");
// });
// });


         </script>
</div>
</body>

<!-- Mirrored from preclinic.dreamguystech.com/laravel/template/public/index by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2023 17:25:01 GMT -->
</html>